# Deployment safety-net
# Required for contract deployment
CHAIN_ID=137

# Required for contract deployment
PROVIDER_URL=https://polygon-rpc.com/

# Deployer and initial owner()
# Required for contract deployment
OWNER_ADDRESS=0xd99684B34Ec4b3bCEa009Ef69fcb8cd2F6e2DF90
OWNER_PRIVATE_KEY=

# Constructor args
# Required for contract deployment
INIT_TOKEN_METADATA_URI_TEMPLATE=https://ddvfs.com/api/erc1155-token-metadata/{id}
INIT_PROTOCOL_FEE_RATE=0.2500
INIT_PROTOCOL_FEE_BENEFICIARY=0x473260d2aB150182B9d928A3774b7529D0D9095b
INIT_CONTRACT_URI=https://ddvfs.com/api/erc1155-token-metadata/contract

# Required for Graph deployment
DOUBLEDICE_CONTRACT_NETWORK=matic
DOUBLEDICE_CONTRACT_ADDRESS=0x29370D56050FaA11f971B9b7Dc498c99Fd57fEc7
DOUBLEDICE_CONTRACT_START_BLOCK=26585083
GRAPH_HELPER_ADDRESS=0xeF56877AA95418f1e1D6a11B8b7224306ea9b607
FIRST_NON_TEST_VF_BLOCK=27212268

# Optional for contract deployment: Deployment of GraphHelper will be skipped if this var is set to true|yes|1
SKIP_DEPLOY_GRAPH_HELPER=no

# Required for contract upgrade
DOUBLEDICE_PROXY_ADMIN_ADDRESS=


# Optional for contract deployment: If each of these vars are set,
# corresponding ERC-20 contract will not be deployed,
# and DoubleDice contract will be configured with these payment-tokens.
DEPLOYED_USDC_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
DEPLOYED_WBTC_ADDRESS=0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6

# Required only by deploy-test-coins script
MAINNET_TESTCOIN_DEPLOYER_ADDRESS=0xa59Ec736a7022309F268401755Fe348092867E1B
MAINNET_TESTCOIN_DEPLOYER_PRIVATE_KEY=
MAINNET_TESTCOIN_BANK_ADDRESS=0xBDded3bCe133cb78bDfc12E07155D579f3c3eC0D

# For code verification
ETHERSCAN_API_KEY=
